<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Task</title>
    <style>
       body{
            border: 2px solid red;
       }
       h2{
            border: 2px solid red;
        
       }
        
        p{
            background:purple;
            color: white;
            border: 2px solid red;
        }
        #first{
            background:purple;
            color: aqua;
            border: 2px solid red;
        }
        #second{
            background:purple;
            color: green;
            border: 2px solid red;
        }
        .third{
            background:purple;
            color: yellow;
            border: 2px solid red;
        }
        img{
            border: 2px solid red;
        }
    </style>
</head>
<body>

        <h2>Hello</h2>
        <h3 id="first">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
        <h3 id="second">Lorem ipsum dolor sit amet, consectetur.</h3>
        <h3 class="third">Lorem ipsum doladipisicing.</h3>
        <h3 class="third">Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem architecto quisquam blanditiis in aliquam sint alias eos sunt provident, aliquid qui similique incidunt pariatur saepe quod! Quae maiores, aperiam obcaecati facilis beatae quidem velit consequuntur ab similique earum ipsam amet quis. Culpa quae cumque est illo nisi quidem ipsa, id voluptatem fuga assumenda neque maiores et. Quo illum dolorum vel debitis repellat libero maiores. Nobis, ullam optio, excepturi magnam aperiam odio fugit praesentium debitis ea sunt sapiente dicta cumque eligendi voluptatem necessitatibus facere at libero rerum iure vel alias veniam. Quis, ullam. Accusantium, similique non! Iusto corporis modi ab.</p>
   
        <img src="Nature img.jpg" alt="Nature img">

</body>
</html>